--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v222,v223) local v224={};for v353=1, #v222 do v6(v224,v0(v4(v1(v2(v222,v353,v353 + 1 )),v1(v2(v223,1 + (v353% #v223) ,1 + (v353% #v223) + 1 )))%256 ));end return v5(v224);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=workspace.CurrentCamera;local v11=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v12=v11.LocalPlayer;local v13=951 -(539 + 212) ;local v14,v15=295 -235 ,1563 -(671 + 492) ;local v16=Color3.fromRGB(72 + 18 ,45,1375 -(369 + 846) );local v17=Color3.fromRGB(12,4 + 8 ,11 + 1 );local v18=Color3.fromRGB(1963 -(1036 + 909) ,18,16 + 4 );local v19=Color3.fromRGB(110,100 -40 ,383 -(11 + 192) );local v20=Color3.fromRGB(71 + 69 ,235 -(135 + 40) ,581 -341 );local v21=Color3.fromRGB(170,55 + 35 ,561 -306 );local v22=Color3.fromRGB(7 -2 ,5,181 -(50 + 126) );local v23=Color3.new(1,2 -1 ,1);local v24=Color3.fromRGB(15,15,4 + 14 );local v25=Color3.fromRGB(130,1493 -(1233 + 180) ,210);local v26=Color3.fromRGB(120,1224 -(522 + 447) ,1561 -(107 + 1314) );local v27=Color3.fromRGB(33 + 37 ,213 -143 ,34 + 46 );local v28=Color3.fromRGB(255,506 -251 ,255);local v29=Color3.fromRGB(200,791 -591 ,210);local v30=Color3.fromRGB(2090 -(716 + 1194) ,3 + 157 ,220);local v31=1 + 5 ;local v32={};for v225=504 -(74 + 429) ,v31 do local v226=0;local v227;while true do if (v226==(1 -0)) then v227.Filled=false;v227.Thickness=7 -v225 ;v226=1 + 1 ;end if (v226==(6 -3)) then table.insert(v32,v227);break;end if (v226==(0 + 0)) then v227=Drawing.new(v7("\115\31\48\17\242\85","\158\48\118\66\114"));v227.Color=v16;v226=2 -1 ;end if (v226==(4 -2)) then v227.Transparency=433.1 -(279 + 154) ;v227.Visible=true;v226=781 -(454 + 324) ;end end end local v33=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));v33.Color=v16;v33.Radius=v13;v33.Thickness=4 + 1 ;v33.Filled=false;v33.Transparency=17.96 -(12 + 5) ;v33.Visible=true;local v40=Drawing.new(v7("\106\212\56\249","\152\38\189\86\156\32\24\133"));v40.Color=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v40.Thickness=1098 -(277 + 816) ;v40.Transparency=0.85 -0 ;v40.Visible=false;local v45=Drawing.new(v7("\208\94\169\67","\38\156\55\199"));v45.Color=v23;v45.Thickness=1185 -(1058 + 125) ;v45.Transparency=0.9 + 0 ;v45.Visible=false;local v50=Instance.new(v7("\138\113\105\58\54\114\252\70\171\105","\35\200\29\28\72\115\20\154"));v50.Size=975 -(815 + 160) ;v50.Parent=v10;local v53=Instance.new(v7("\58\176\221\208\159\15\59\11\173\212\220\153\37\59\23\154\215\217\136\47\32","\84\121\223\177\191\237\76"));v53.TintColor=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v53.Contrast=0 -0 ;v53.Brightness=1898 -(41 + 1857) ;v53.Saturation=0;v53.Parent=v10;local v59=false;local v60=1893 -(1222 + 671) ;local v61=15 -9 ;local v62=0.38 -0 ;local v63=1194 -(229 + 953) ;local function v64(v228,v229,v230) return v228 + ((v229-v228) * v230) ;end local function v65(v231) local v232=v10.CFrame.Position;local v233=(v231.Position-v232).Unit * (v231.Position-v232).Magnitude ;local v234=RaycastParams.new();v234.FilterType=Enum.RaycastFilterType.Blacklist;v234.FilterDescendantsInstances={v12.Character};local v238=workspace:Raycast(v232,v233,v234);if (v238 and v238.Instance) then local v432=1579 -(874 + 705) ;while true do if (v432==0) then local v624=0;while true do if (v624==(0 + 0)) then if v238.Instance:IsDescendantOf(v231.Parent) then return true;end return false;end end end end end return false;end local function v66(v239) local v240=0;local v241;while true do if ((0 + 0)==v240) then v241=v239.Size;return v239.Position + Vector3.new((math.random() -(0.5 -0)) * v241.X * 0.85 ,(math.random() -0.5) * v241.Y * (0.85 + 0) ,(math.random() -(679.5 -(642 + 37))) * v241.Z * (0.85 + 0) ) ;end end end local v67=nil;local v68=false;local v69=0;local v70=0.05 + 0 ;local v71=55;local v72=1054 -634 ;local v73=509 -(233 + 221) ;local v74=87 -49 ;local v75=3;local v76={};for v242=1,4 + 0  do local v243=Drawing.new(v7("\136\71\220\161\40\85","\161\219\54\169\192\90\48\80"));v243.Visible=false;v243.Color=v22;v243.Filled=true;v243.Transparency=1;table.insert(v76,v243);end local v77=Drawing.new(v7("\122\83\21\36\91\71","\69\41\34\96"));v77.Visible=false;v77.Color=Color3.fromRGB(70,1581 -(718 + 823) ,120);v77.Filled=false;v77.Thickness=2 + 0 ;v77.Transparency=1;local v83=Drawing.new(v7("\143\210\194\11\16\46","\75\220\163\183\106\98"));v83.Visible=false;v83.Color=v19;v83.Filled=false;v83.Thickness=v75;v83.Transparency=806 -(266 + 539) ;local v89=Drawing.new(v7("\49\171\158\54\203\7","\185\98\218\235\87"));v89.Visible=false;v89.Color=v18;v89.Filled=true;v89.Transparency=2 -1 ;local v94=Drawing.new(v7("\248\45\50\231\204\175","\202\171\92\71\134\190"));v94.Visible=false;v94.Color=v17;v94.Filled=true;v94.Transparency=1;local v99=Drawing.new(v7("\26\208\57\137\59\196","\232\73\161\76"));v99.Visible=false;v99.Color=v21;v99.Filled=true;v99.Transparency=1226 -(636 + 589) ;local v104=Drawing.new(v7("\136\200\87\92\12\190","\126\219\185\34\61"));v104.Visible=false;v104.Color=v20;v104.Filled=true;v104.Transparency=2 -1 ;local v109=Drawing.new(v7("\63\223\75\115\108\114","\135\108\174\62\18\30\23\147"));v109.Visible=false;v109.Color=v21;v109.Filled=true;v109.Transparency=1 -0 ;local v114={};for v248=1 + 0 ,3 do local v249=0 + 0 ;local v250;while true do if (v249==(1017 -(657 + 358))) then v250.Transparency=2 -1 ;table.insert(v114,v250);break;end if (0==v249) then v250=Drawing.new(v7("\133\248\63\202\10\171","\167\214\137\74\171\120\206\83"));v250.Visible=false;v249=1;end if (v249==(2 -1)) then v250.Color=v22;v250.Filled=true;v249=1189 -(1151 + 36) ;end end end local v115=Drawing.new(v7("\184\225\39\92\234\162","\199\235\144\82\61\152"));v115.Visible=false;v115.Color=v21;v115.Filled=true;v115.Transparency=1 + 0 ;local v120=Drawing.new(v7("\52\7\172\42\21\19","\75\103\118\217"));v120.Visible=false;v120.Color=Color3.fromRGB(80,45,140);v120.Filled=false;v120.Thickness=1 + 1 ;v120.Transparency=2 -1 ;local v126=Drawing.new(v7("\244\69\101\21\171\27","\126\167\52\16\116\217"));v126.Visible=false;v126.Color=v19;v126.Filled=false;v126.Thickness=3;v126.Transparency=1;local v132=Drawing.new(v7("\251\63\53\129\166\28","\156\168\78\64\224\212\121"));v132.Visible=false;v132.Color=v20;v132.Filled=true;v132.Transparency=1833 -(1552 + 280) ;local v137=Drawing.new(v7("\52\255\176\207\21\235","\174\103\142\197"));v137.Visible=false;v137.Color=v21;v137.Filled=true;v137.Transparency=835 -(64 + 770) ;local v142=Drawing.new(v7("\101\57\74\57\55\91","\152\54\72\63\88\69\62"));v142.Visible=false;v142.Color=Color3.fromRGB(68 + 32 ,113 -63 ,180);v142.Filled=false;v142.Thickness=1 + 0 ;v142.Transparency=1;local v148={};local v149={};for v251=1,1246 -(157 + 1086)  do local v252=Drawing.new(v7("\247\205\252\95\216\193","\60\180\164\142"));v252.Visible=false;v252.Color=v21;v252.Filled=true;v252.Radius=17 -8 ;v252.Transparency=1;table.insert(v148,v252);local v258=Drawing.new(v7("\123\87\23\42\43\232","\114\56\62\101\73\71\141"));v258.Visible=false;v258.Color=v20;v258.Filled=true;v258.Radius=26 -20 ;v258.Transparency=1;table.insert(v149,v258);end local v150={};for v264=1,13 -4  do local v265=0;local v266;while true do if (v265==(1 -0)) then v266.Color=Color3.fromRGB(60,60,65);v266.Thickness=820 -(599 + 220) ;v265=3 -1 ;end if (v265==(1931 -(1813 + 118))) then v266=Drawing.new(v7("\148\224\213\193","\164\216\137\187"));v266.Visible=false;v265=1;end if (v265==(2 + 0)) then v266.Transparency=1218 -(841 + 376) ;table.insert(v150,v266);break;end end end local v151=false;local v152=nil;local v153=(v13-v14)/(v15-v14) ;local v154=false;local v155=42;local v156=Drawing.new(v7("\225\247\36\179\180\251","\107\178\134\81\210\198\158"));v156.Visible=false;v156.Color=Color3.fromRGB(16 -4 ,12,15);v156.Filled=true;v156.Transparency=1 + 0 ;local v161=Drawing.new(v7("\11\31\151\199\184\61","\202\88\110\226\166"));v161.Visible=false;v161.Color=v21;v161.Filled=true;v161.Transparency=1;local v166=Drawing.new(v7("\239\6\140\242","\170\163\111\226\151"));v166.Visible=false;v166.Color=v25;v166.Thickness=5 -3 ;v166.Transparency=860 -(464 + 395) ;local v171=Drawing.new(v7("\34\33\167\57\92\50","\73\113\80\210\88\46\87"));v171.Visible=false;v171.Color=v22;v171.Filled=true;v171.Transparency=2 -1 ;local v176={};local v177=v7("\135\35\219\92\228\130","\135\225\76\173\114");local v178={Color3.fromRGB(255,897 -(467 + 370) ,371 -191 ),Color3.fromRGB(617 -437 ,16 + 84 ,593 -338 ),Color3.fromRGB(620 -(150 + 370) ,220,1537 -(74 + 1208) ),Color3.fromRGB(140,1209 -954 ,86 + 34 ),Color3.fromRGB(645 -(14 + 376) ,220,104 -44 ),Color3.fromRGB(225 + 30 ,120,120)};for v267=1 + 0 , #v177 do local v268=0;local v269;while true do if (v268==3) then v269.Font=2 -1 ;v269.Color=v178[v267];v268=4;end if (v268==(0 + 0)) then v269=Drawing.new(v7("\46\232\160\164","\199\122\141\216\208\204\221"));v269.Visible=false;v268=79 -(23 + 55) ;end if (v268==4) then v269.Transparency=2 -1 ;table.insert(v176,v269);break;end if (v268==(1 + 0)) then v269.Text=v177:sub(v267,v267);v269.Size=18 + 2 ;v268=2;end if (v268==2) then v269.Center=false;v269.Outline=true;v268=4 -1 ;end end end local v179=Drawing.new(v7("\153\216\8\228","\150\205\189\112\144\24"));v179.Visible=false;v179.Color=v28;v179.Size=5 + 10 ;v179.Center=false;v179.Outline=true;v179.Font=902 -(652 + 249) ;v179.Transparency=1;local v187=Drawing.new(v7("\6\141\173\79\8\141","\112\69\228\223\44\100\232\113"));v187.Visible=false;v187.Color=v26;v187.Filled=true;v187.Radius=10 -6 ;v187.Transparency=1869 -(708 + 1160) ;local v193=Drawing.new(v7("\224\26\31\199","\230\180\127\103\179\214\28"));v193.Visible=false;v193.Color=Color3.fromRGB(180,325 -205 ,464 -209 );v193.Size=40 -(10 + 17) ;v193.Center=false;v193.Outline=true;v193.Font=1 + 0 ;v193.Transparency=1733 -(1400 + 332) ;local v201=280;local v202=111 -53 ;local v203=250;local v204=1926 -(242 + 1666) ;local v205=25 + 33 ;local v206={[v7("\159\12\83\67\234\85","\128\236\101\63\38\132\33")]={[v7("\169\167\16\70\186\238\203","\175\204\201\113\36\214\139")]=false,[v7("\66\212\37\221\10\67\201\49","\100\39\172\85\188")]=false,t=0,x=0 + 0 ,y=80,[v7("\185\121\171\135\54\185\64","\83\205\24\217\224")]=0 + 0 ,[v7("\242\196\223\58\227\209\244","\93\134\165\173")]=80,[v7("\186\224\192\197\61\199\188\121","\30\222\146\161\162\90\174\210")]=false,[v7("\225\92\113\13\202\72\118\25\224\90\72","\106\133\46\16")]=940 -(850 + 90) ,[v7("\92\50\114\251\117\70\94\51\118\232\99","\32\56\64\19\156\58")]=0,[v7("\73\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]={{[v7("\77\79\91\248","\107\57\54\43\157\21\230\231")]=v7("\223\153\30\229\189\211\216\213","\175\187\235\113\149\217\188"),[v7("\48\174\131\73\239","\24\92\207\225\44\131\25")]=v7("\99\218\172\78\20\101","\29\43\179\216\44\123"),[v7("\171\216\44\89\184","\44\221\185\64")]=v7("\41\226\73\91","\19\97\135\40\63"),[v7("\161\76\39\50\32\63\189","\81\206\60\83\91\79")]={v7("\102\174\209\118","\196\46\203\176\18\79\163\45"),v7("\140\45\108\13\43","\143\216\66\30\126\68\155"),v7("\152\201\3\207\202\174","\129\202\168\109\171\165\195\183")},[v7("\45\72\50\214","\134\66\56\87\184\190\116")]=false},{[v7("\40\40\25\190","\85\92\81\105\219\121\139\65")]=v7("\238\191\89\65\121\205","\191\157\211\48\37\28"),[v7("\211\30\246\25\54","\90\191\127\148\124")]=v7("\74\134\32\19\119\138\39\13\121\147\39\24\118","\119\24\231\78"),[v7("\148\44\169\95\217","\113\226\77\197\42\188\32")]=0.85 -0 ,[v7("\55\31\250","\213\90\118\148")]=1661 -(909 + 752) ,[v7("\86\47\172","\45\59\78\212\54")]=1224 -(109 + 1114) ,[v7("\20\68\130\140\129\39\163\247","\144\112\54\227\235\230\78\205")]=false},{[v7("\167\49\31\249","\59\211\72\111\156\176")]=v7("\90\136\228\42\66\130","\77\46\231\131"),[v7("\182\85\180\69\182","\32\218\52\214")]=v7("\121\22\61\164\177\147\77\95\77\28","\58\46\119\81\200\145\208\37"),[v7("\61\141\60\185\172","\86\75\236\80\204\201\221")]=true},{[v7("\102\88\103\128","\235\18\33\23\229\158")]=v7("\67\182\200\191\85\168","\219\48\218\161"),[v7("\232\112\126\76\215","\128\132\17\28\41\187\47")]=v7("\49\32\3\62\84\2\38\15\53\83","\61\97\82\102\90"),[v7("\186\47\167\94\194","\105\204\78\203\43\167\55\126")]=242.135 -(6 + 236) ,[v7("\168\163\45","\49\197\202\67\126\115\100\167")]=0 + 0 ,[v7("\58\90\199","\62\87\59\191\73\224\54")]=0.3 + 0 ,[v7("\227\16\251\206\224\11\244\206","\169\135\98\154")]=false},{[v7("\223\110\52\81","\168\171\23\68\52\157\83")]=v7("\224\126\242\170\41\40","\231\148\17\149\205\69\77"),[v7("\140\166\197\254\91","\159\224\199\167\155\55")]=v7("\214\253\40\219\186\192\44\192\242\242\56","\178\151\147\92"),[v7("\154\252\64\39\23","\26\236\157\44\82\114\44")]=true},{[v7("\62\55\197\94","\59\74\78\181")]=v7("\49\222\93\93\191\32","\211\69\177\58\58"),[v7("\187\228\123\240\229","\171\215\133\25\149\137")]=v7("\199\231\4\186\204\56\249\65\234","\34\129\168\82\154\143\80\156"),[v7("\147\179\63\30\77","\233\229\210\83\107\40\46")]=true}}},[v7("\194\67\63\218\10\194\73","\101\161\34\82\182")]={[v7("\237\3\88\252\215\231\134","\78\136\109\57\158\187\130\226")]=false,[v7("\59\39\233\240\48\59\252\245","\145\94\95\153")]=false,t=1133 -(1076 + 57) ,x=0 + 0 ,y=80,[v7("\233\204\6\210\75\163\197","\215\157\173\116\181\46")]=0,[v7("\33\181\153\245\223\33\141","\186\85\212\235\146")]=769 -(579 + 110) ,[v7("\198\147\23\249\62\231\86\197","\56\162\225\118\158\89\142")]=false,[v7("\88\23\193\168\13\222\90\22\197\187\26","\184\60\101\160\207\66")]=0,[v7("\53\144\125\187\30\132\122\175\52\150\69","\220\81\226\28")]=0 + 0 ,[v7("\0\208\150\239\227\201\20\198","\167\115\181\226\155\138")]={{[v7("\246\59\247\89","\166\130\66\135\60\27\17")]=v7("\64\88\193\101\52\75\93\192","\80\36\42\174\21"),[v7("\66\17\53\127\66","\26\46\112\87")]=v7("\141\34\185\115\186\171\5\132\184\49\191","\212\217\67\203\20\223\223\37"),[v7("\172\140\164\199\191","\178\218\237\200")]=v7("\130\186\244\195\185","\176\214\213\134"),[v7("\251\189\162\221\167\88\74","\57\148\205\214\180\200\54")]={v7("\58\248\52\48","\22\114\157\85\84"),v7("\240\196\1\215\82","\200\164\171\115\164\61\150"),v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37")},[v7("\60\66\87\248","\153\83\50\50\150")]=false},{[v7("\73\111\99\25","\45\61\22\19\124\19\203")]=v7("\210\30\4\241\7\98","\217\161\114\109\149\98\16"),[v7("\30\33\58\121\176","\20\114\64\88\28\220")]=v7("\2\12\221\187\236\216\179\52\18\193","\221\81\97\178\212\152\176"),[v7("\219\230\17\238\31","\122\173\135\125\155")]=407.25 -(174 + 233) ,[v7("\137\200\14","\168\228\161\96\217\95\81")]=0 -0 ,[v7("\214\208\54","\55\187\177\78\60\79")]=1,[v7("\41\220\94\236\65\198\142\42","\224\77\174\63\139\38\175")]=false},{[v7("\144\88\72\43","\78\228\33\56")]=v7("\218\113\181\4\137\203","\229\174\30\210\99"),[v7("\23\236\132\84\225","\89\123\141\230\49\141\93")]=v7("\192\121\247\7\21","\42\147\17\150\108\112"),[v7("\25\167\33\106\226","\136\111\198\77\31\135")]=false},{[v7("\22\16\183\83","\201\98\105\199\54\221\132\119")]=v7("\170\0\138\37\7\39","\204\217\108\227\65\98\85"),[v7("\82\194\247\224\32","\160\62\163\149\133\76")]=v7("\230\178\8\43\202\213\180\4\32\205","\163\182\192\109\79"),[v7("\34\39\12\213\240","\149\84\70\96\160")]=0.145 -0 ,[v7("\53\15\3","\141\88\102\109")]=0,[v7("\190\82\210","\161\211\51\170\16\122\93\53")]=0.3,[v7("\255\188\179\47\252\167\188\47","\72\155\206\210")]=false},{[v7("\82\99\68\11","\83\38\26\52\110")]=v7("\76\24\32\65\84\18","\38\56\119\71"),[v7("\255\238\90\211\41","\54\147\143\56\182\69")]=v7("\247\148\235\70\146\226\147\254\74\212","\191\182\225\159\41"),[v7("\61\19\36\64\142","\162\75\114\72\53\235\231")]=true},{[v7("\152\37\84\231","\98\236\92\36\130\51")]=v7("\176\22\11\189\73\173","\80\196\121\108\218\37\200\213"),[v7("\12\114\0\122\71","\234\96\19\98\31\43\110")]=v7("\53\11\91\196\167\107\203\42\16\81\204","\235\102\127\50\167\204\18"),[v7("\70\160\249\54\65","\78\48\193\149\67\36")]=true}}},[v7("\36\12\137\31\70\53\12\130\23\85","\33\80\126\224\120")]={[v7("\233\166\2\198\80\233\172","\60\140\200\99\164")]=false,[v7("\130\236\20\39\172\131\241\0","\194\231\148\100\70")]=false,t=1174 -(663 + 511) ,x=0 + 0 ,y=18 + 62 ,[v7("\82\77\211\164\243\220\126","\168\38\44\161\195\150")]=0 -0 ,[v7("\148\253\144\113\53\252\143","\118\224\156\226\22\80\136\214")]=49 + 31 ,[v7("\70\252\88\135\69\231\87\135","\224\34\142\57")]=false,[v7("\218\181\196\218\92\247\91\29\219\179\253","\110\190\199\165\189\19\145\61")]=0 -0 ,[v7("\222\249\118\239\164\193\220\248\114\252\178","\167\186\139\23\136\235")]=0,[v7("\9\176\156\25\19\187\143\30","\109\122\213\232")]={{[v7("\250\238\178\53","\80\142\151\194")]=v7("\16\202\126\72\6\212","\44\99\166\23"),[v7("\112\246\43\51\63","\196\28\151\73\86\83")]=v7("\215\6\37\17\155\24\80\123\224\74","\22\147\99\73\112\226\56\120"),[v7("\174\116\238\224\136","\237\216\21\130\149")]=50,[v7("\143\71\81","\62\226\46\63\63\208\169")]=0 + 0 ,[v7("\232\24\77","\62\133\121\53\227\127\109\79")]=389 -189 ,[v7("\20\6\51\242\209\167\172\23","\194\112\116\82\149\182\206")]=false},{[v7("\45\177\92\29","\110\89\200\44\120\160\130")]=v7("\191\204\76\65\79\79","\45\203\163\43\38\35\42\91"),[v7("\222\132\222\38\139","\52\178\229\188\67\231\201")]=v7("\3\84\66\23\227\28\14\46\69\85","\67\65\33\48\100\151\60"),[v7("\201\230\162\205\246","\147\191\135\206\184")]=false},{[v7("\144\49\182\196","\210\228\72\198\161\184\51")]=v7("\34\70\244\23\127\203","\174\86\41\147\112\19"),[v7("\87\1\143\14\41","\203\59\96\237\107\69\111\113")]=v7("\16\19\173\236\113\211\223\33\21\167","\183\68\118\204\129\81\144"),[v7("\24\172\124\241\14","\226\110\205\16\132\107")]=true},{[v7("\255\218\240\220","\33\139\163\128\185")]=v7("\67\87\3\217\91\93","\190\55\56\100"),[v7("\90\174\62\27\31","\147\54\207\92\126\115\131")]=v7("\43\30\3\61\47\127\30\52\49","\30\109\81\85\29\109"),[v7("\233\112\88\163\51","\156\159\17\52\214\86\190")]=true},{[v7("\186\246\173\185","\220\206\143\221")]=v7("\130\111\34\7\220\195\197\136","\178\230\29\77\119\184\172"),[v7("\249\191\8\30\123","\152\149\222\106\123\23")]=v7("\240\41\242\70","\213\189\70\150\35"),[v7("\89\84\120\29\74","\104\47\53\20")]=v7("\151\67\134\27\176\10","\111\195\44\225\124\220"),[v7("\215\86\20\122\164\165\203","\203\184\38\96\19\203")]={v7("\13\124\126\70\194\60","\174\89\19\25\33"),v7("\7\29\94\74","\107\79\114\50\46\151\231"),v7("\24\179\161\38","\160\89\198\213\73\234\89\215")},[v7("\71\97\177\240","\165\40\17\212\158")]=false},{[v7("\241\192\24\54","\70\133\185\104\83")]=v7("\16\74\67\45\197\1","\169\100\37\36\74"),[v7("\12\134\160\85\12","\48\96\231\194")]=v7("\233\79\26\34\84\254\166\145\205","\227\168\58\110\77\121\184\207"),[v7("\109\61\179\85\180","\197\27\92\223\32\209\187\17")]=true}}}};local function v207() local v270=0 -0 ;local v271;local v272;local v273;local v274;local v275;while true do local v354=1556 -(655 + 901) ;while true do if (v354==0) then if (v270==4) then v273.Visible=false;v273.Color=v20;v273.Filled=true;v270=1 + 4 ;end if (v270==(4 + 1)) then local v684=0;while true do if (v684==(1 + 0)) then v274.Visible=false;v270=24 -18 ;break;end if (v684==(1445 -(695 + 750))) then v273.Transparency=1;v274=Drawing.new(v7("\48\165\148\95\31\169","\60\115\204\230"));v684=3 -2 ;end end end v354=1;end if ((1 -0)==v354) then if (v270==(28 -21)) then v274.Transparency=352 -(285 + 66) ;v275=Drawing.new(v7("\196\51\249\115\235\63","\16\135\90\139"));v275.Visible=false;v270=18 -10 ;end if (v270==9) then local v687=1310 -(682 + 628) ;while true do if (1==v687) then return {[v7("\64\102\7\48\69","\24\52\20\102\83\46\52")]=v271,[v7("\208\61\32\39\4\230\32\51\32\10\214","\111\164\79\65\68")]=v272,[v7("\192\208\143\210","\138\166\185\227\190\78")]=v273,[v7("\223\124\208\58\80","\121\171\20\165\87\50\67")]=v274,[v7("\210\48\172\59\187\32\201\42\189\51\171","\98\166\88\217\86\217")]=v275};end if (v687==(0 + 0)) then v275.Thickness=301 -(176 + 123) ;v275.Transparency=1 + 0 ;v687=1 + 0 ;end end end v354=2;end if (v354==(273 -(239 + 30))) then if (v270==0) then v271=Drawing.new(v7("\48\78\214\250\17\90","\155\99\63\163"));v271.Visible=false;v271.Color=v18;v270=1;end if ((2 + 4)==v270) then v274.Color=v21;v274.Filled=true;v274.Radius=7 + 0 ;v270=12 -5 ;end break;end if (2==v354) then if (v270==1) then v271.Filled=true;v271.Transparency=2 -1 ;v272=Drawing.new(v7("\177\192\180\140\171\129","\228\226\177\193\237\217"));v270=317 -(306 + 9) ;end if (v270==(27 -19)) then v275.Color=v23;v275.Filled=false;v275.Radius=2 + 5 ;v270=6 + 3 ;end v354=3;end if (v354==3) then if ((1 + 1)==v270) then v272.Visible=false;v272.Color=v19;v272.Filled=false;v270=8 -5 ;end if (v270==3) then v272.Thickness=1376 -(1140 + 235) ;v272.Transparency=1;v273=Drawing.new(v7("\7\161\54\231\38\181","\134\84\208\67"));v270=3 + 1 ;end v354=4 + 0 ;end end end end local function v208() local v276=0;local v277;local v278;local v279;while true do local v355=0 + 0 ;while true do if (v355==(52 -(33 + 19))) then if (v276==3) then v279.Visible=false;v279.Color=v27;v279.Filled=true;v279.Transparency=1;v276=2 + 2 ;end if ((2 -1)==v276) then v277.Transparency=1 + 0 ;v278=Drawing.new(v7("\233\152\74\3\30\232","\141\186\233\63\98\108"));v278.Visible=false;v278.Color=v19;v276=3 -1 ;end v355=1 + 0 ;end if (v355==2) then if (0==v276) then v277=Drawing.new(v7("\197\231\108\0\148\217","\188\150\150\25\97\230"));v277.Visible=false;v277.Color=v17;v277.Filled=true;v276=690 -(586 + 103) ;end break;end if (v355==1) then if (v276==(1 + 3)) then return {[v7("\114\200","\118\16\175\233\233\223")]=v277,[v7("\137\139\39\191\235\153","\29\235\228\85\219\142\235")]=v278,[v7("\54\218\181\223","\50\93\180\218\189\23\46\71")]=v279,[v7("\202\165\73\75\65\200\112","\40\190\196\59\44\36\188")]=0};end if (v276==2) then v278.Filled=false;v278.Thickness=2 -1 ;v278.Transparency=1489 -(1309 + 179) ;v279=Drawing.new(v7("\194\251\57\183\55\244","\69\145\138\76\214"));v276=5 -2 ;end v355=2;end end end end local function v209() local v280=0;local v281;local v282;local v283;local v284;local v285;local v286;local v287;while true do if ((3 + 3)==v280) then local v513=0 -0 ;while true do if (v513==(1 + 0)) then v285.Transparency=1 -0 ;v286=Drawing.new(v7("\31\192\211\27\224\196","\42\76\177\166\122\146\161\141"));v513=3 -1 ;end if (v513==(611 -(295 + 314))) then v286.Visible=false;v280=16 -9 ;break;end if (v513==(1962 -(1300 + 662))) then v285.Color=v24;v285.Filled=true;v513=3 -2 ;end end end if (v280==(1760 -(1178 + 577))) then local v514=0;while true do if (v514==(1 + 0)) then v284.Transparency=2 -1 ;v285=Drawing.new(v7("\132\70\208\28\51\187","\222\215\55\165\125\65"));v514=2;end if (v514==(1405 -(851 + 554))) then v284.Outline=true;v284.Font=1 + 0 ;v514=2 -1 ;end if (v514==(3 -1)) then v285.Visible=false;v280=6;break;end end end if (v280==1) then local v515=302 -(115 + 187) ;while true do if (1==v515) then v282.Color=v19;v282.Filled=false;v515=2;end if (v515==(0 + 0)) then v282=Drawing.new(v7("\55\254\177\194\35\95","\58\100\143\196\163\81"));v282.Visible=false;v515=1 + 0 ;end if (v515==2) then v282.Thickness=3 -2 ;v280=1163 -(160 + 1001) ;break;end end end if (v280==3) then v283.Center=false;v283.Outline=true;v283.Font=1 + 0 ;v283.Transparency=1 + 0 ;v284=Drawing.new(v7("\65\180\67\94","\182\21\209\59\42"));v280=7 -3 ;end if (v280==(360 -(237 + 121))) then v282.Transparency=1;v283=Drawing.new(v7("\46\71\59\183","\110\122\34\67\195\95\41\133"));v283.Visible=false;v283.Color=v28;v283.Size=911 -(525 + 372) ;v280=3;end if ((13 -6)==v280) then v286.Color=v25;v286.Filled=false;v286.Thickness=3 -2 ;v286.Transparency=1;v287={};v280=150 -(96 + 46) ;end if (v280==(777 -(643 + 134))) then local v528=0;while true do if (v528==0) then v281=Drawing.new(v7("\15\84\201\181\232\120","\109\92\37\188\212\154\29"));v281.Visible=false;v528=1 + 0 ;end if (v528==(2 -1)) then v281.Color=v18;v281.Filled=true;v528=7 -5 ;end if ((2 + 0)==v528) then v281.Transparency=1;v280=1;break;end end end if (v280==(15 -7)) then for v571=1 -0 ,723 -(316 + 403)  do local v572=Drawing.new(v7("\145\143\29\218","\22\197\234\101\174\25"));v572.Visible=false;v572.Color=v29;v572.Size=9 + 4 ;v572.Center=false;v572.Outline=true;v572.Font=2 -1 ;v572.Transparency=1;local v580=Drawing.new(v7("\30\37\176\221\100\170","\230\77\84\197\188\22\207\183"));v580.Visible=false;v580.Color=v20;v580.Filled=true;v580.Transparency=1 + 0 ;table.insert(v287,{[v7("\237\17\222\232","\85\153\116\166\156\236\193\144")]=v572,[v7("\172\239\91\182\246","\96\196\128\45\211\132")]=v580});end return {[v7("\55\138","\184\85\237\27\63\178\207\212")]=v281,[v7("\10\86\27\91\13\75","\63\104\57\105")]=v282,[v7("\31\130\188\80","\36\107\231\196")]=v283,[v7("\92\167\176\136\74","\231\61\213\194")]=v284,[v7("\4\168\51\102\43\170","\19\105\205\93")]=v285,[v7("\164\13\208\148\29\166\26\218\132\45","\95\201\104\190\225")]=v286,[v7("\160\219\213\199\160\197\210","\174\207\171\161")]=v287};end if (v280==(9 -5)) then v284.Visible=false;v284.Text="v";v284.Color=v30;v284.Size=12;v284.Center=false;v280=5;end end end local function v210() return {[v7("\254\246\12\247\247\192\254","\183\141\158\109\147\152")]=(function() local v356=0 + 0 ;local v357;while true do if (v356==(1 + 0)) then return v357;end if (v356==0) then v357={};for v625=1,13 -9  do local v626=0 -0 ;local v627;while true do if (v626==1) then v627.Color=v22;v627.Filled=true;v626=2;end if (v626==2) then v627.Transparency=1;table.insert(v357,v627);break;end if (v626==(0 -0)) then v627=Drawing.new(v7("\31\24\243\13\62\12","\108\76\105\134"));v627.Visible=false;v626=1 + 0 ;end end end v356=1;end end end)(),[v7("\228\208\165\228\220\204\201\190\246","\174\139\165\209\129")]=(function() local v358=0 -0 ;local v359;while true do if (v358==(1 + 0)) then v359.Color=v21;v359.Filled=true;v358=5 -3 ;end if (v358==(17 -(12 + 5))) then local v587=0 -0 ;while true do if (v587==0) then v359=Drawing.new(v7("\144\162\247\192\212\6","\24\195\211\130\161\166\99\16"));v359.Visible=false;v587=1;end if (v587==(1 -0)) then v358=1 -0 ;break;end end end if ((4 -2)==v358) then v359.Transparency=1;return v359;end end end)(),[v7("\68\12\251\40\86\4","\118\38\99\137\76\51")]=(function() local v360=0 + 0 ;local v361;while true do if (v360==(1975 -(1656 + 317))) then v361.Thickness=2 + 0 ;v361.Transparency=1;v360=3 + 0 ;end if (0==v360) then v361=Drawing.new(v7("\206\55\16\19\27\37","\64\157\70\101\114\105"));v361.Visible=false;v360=1;end if (v360==(7 -4)) then return v361;end if (v360==1) then v361.Color=v25;v361.Filled=false;v360=9 -7 ;end end end)(),[v7("\66\175","\112\32\200\199\131")]=(function() local v362=354 -(5 + 349) ;local v363;while true do if (v362==(0 -0)) then v363=Drawing.new(v7("\31\65\73\185\209\174","\66\76\48\60\216\163\203"));v363.Visible=false;v362=1;end if (v362==(1272 -(266 + 1005))) then v363.Color=v24;v363.Filled=true;v362=2 + 0 ;end if (v362==(6 -4)) then v363.Transparency=1;return v363;end end end)(),[v7("\187\133\122\246\81\218\8\179\136\124","\68\218\230\25\147\63\174")]=(function() local v364=0 -0 ;local v365;while true do if (v364==(1698 -(561 + 1135))) then v365.Transparency=1 -0 ;return v365;end if (v364==0) then local v599=0 -0 ;while true do if (v599==0) then v365=Drawing.new(v7("\158\59\70\77\164\168","\214\205\74\51\44"));v365.Visible=false;v599=1067 -(507 + 559) ;end if (v599==1) then v364=2 -1 ;break;end end end if (v364==(3 -2)) then v365.Color=v21;v365.Filled=true;v364=2;end end end)(),[v7("\238\69\246\240\114","\23\154\44\130\156")]=(function() local v366=0;local v367;while true do local v433=388 -(212 + 176) ;while true do if (v433==(907 -(250 + 655))) then if (v366==(2 -1)) then v367.Color=v28;v367.Size=20;v366=2 -0 ;end break;end if (v433==(0 -0)) then if (v366==(1956 -(1869 + 87))) then local v769=0 -0 ;local v770;while true do if (v769==(1901 -(484 + 1417))) then v770=0 -0 ;while true do if (v770==(0 -0)) then v367=Drawing.new(v7("\37\163\181\186","\115\113\198\205\206\86"));v367.Visible=false;v770=1;end if (v770==1) then v366=774 -(48 + 725) ;break;end end break;end end end if (v366==2) then v367.Center=false;v367.Outline=true;v366=4 -1 ;end v433=2 -1 ;end if (1==v433) then if (v366==(2 + 1)) then v367.Font=1;v367.Transparency=1;v366=4;end if (v366==4) then return v367;end v433=4 -2 ;end end end end)(),[v7("\144\88\249\93\136\82\220\93","\58\228\55\158")]=(function() local v368=0 + 0 ;local v369;while true do if (v368==0) then v369=Drawing.new(v7("\151\128\194\45\48\168","\85\212\233\176\78\92\205"));v369.Visible=false;v368=1 + 0 ;end if (v368==(856 -(152 + 701))) then return v369;end if (v368==(1312 -(430 + 881))) then v369.Color=v17;v369.Filled=true;v368=2;end if (v368==(1 + 1)) then v369.Radius=909 -(557 + 338) ;v369.Transparency=1 + 0 ;v368=8 -5 ;end end end)(),[v7("\94\87\143\229\70\93\175\238\69\79","\130\42\56\232")]=(function() local v370=Drawing.new(v7("\201\188\54\224\76\58","\95\138\213\68\131\32"));v370.Visible=false;v370.Color=v26;v370.Filled=true;v370.Radius=62 -44 ;v370.Transparency=2 -1 ;return v370;end)(),[v7("\62\39\166\68\122\47","\22\74\72\193\35")]=(function() local v376=0;local v377;while true do if (v376==(4 -2)) then v377.Radius=812 -(499 + 302) ;v377.Transparency=867 -(39 + 827) ;v376=7 -4 ;end if (v376==(6 -3)) then return v377;end if (v376==(3 -2)) then v377.Color=v27;v377.Filled=true;v376=2 -0 ;end if (v376==(0 + 0)) then v377=Drawing.new(v7("\15\112\246\91\32\124","\56\76\25\132"));v377.Visible=false;v376=2 -1 ;end end end)(),[v7("\74\206\172\33\195\91\227\164\52\203\91\211","\175\62\161\203\70")]=(function() local v378=0 + 0 ;local v379;while true do local v434=0 -0 ;while true do if ((104 -(103 + 1))==v434) then if (v378==(556 -(475 + 79))) then v379.Thickness=4 -2 ;v379.Radius=44 -30 ;v378=1 + 2 ;end if (v378==(3 + 0)) then v379.Transparency=1;return v379;end v434=1;end if ((1504 -(1395 + 108))==v434) then if (v378==(2 -1)) then v379.Color=v25;v379.Filled=false;v378=2;end if (0==v378) then v379=Drawing.new(v7("\31\212\209\16\57\57","\85\92\189\163\115"));v379.Visible=false;v378=1205 -(7 + 1197) ;end break;end end end end)(),[v7("\42\163\62\44\44\162\36\20\40\174\53\52\58","\88\73\204\80")]=(function() local v380=0 + 0 ;local v381;while true do if ((0 + 0)==v380) then v381={};for v628=320 -(27 + 292) ,17 -11  do local v629=0 -0 ;local v630;while true do if (v629==1) then v630.Color=v30;v630.Size=62 -47 ;v629=2;end if ((7 -3)==v629) then table.insert(v381,v630);break;end if (v629==(3 -1)) then v630.Center=false;v630.Outline=true;v629=142 -(43 + 96) ;end if (v629==3) then v630.Font=1;v630.Transparency=4 -3 ;v629=4;end if (v629==(0 -0)) then v630=Drawing.new(v7("\26\134\8\82","\186\78\227\112\38\73"));v630.Visible=false;v629=1;end end end v380=1 + 0 ;end if (v380==(1 + 0)) then return v381;end end end)(),[v7("\248\94\235\92\87\127\238","\26\156\55\157\53\51")]=(function() local v382=Drawing.new(v7("\160\209\24\220","\48\236\184\118\185\216"));v382.Visible=false;v382.Color=Color3.fromRGB(80,50,256 -126 );v382.Thickness=1;v382.Transparency=1 + 0 ;return v382;end)(),[v7("\230\178\89\36\221\59\233\174","\84\133\221\55\80\175")]=(function() local v387=0;local v388;while true do local v435=0 -0 ;while true do if ((0 + 0)==v435) then if (v387==0) then v388={};for v803=1 + 0 ,1757 -(1414 + 337)  do table.insert(v388,{[v7("\174\235\45\162\194\78","\60\221\135\68\198\167")]=v207(),[v7("\250\178\255\132\78\220","\185\142\221\152\227\34")]=v208(),[v7("\92\215\88\234\71\60\224\86","\151\56\165\55\154\35\83")]=v209(),[v7("\182\66\9\251\165\119\0\246\180","\142\192\35\101")]=(function() local v819=1940 -(1642 + 298) ;local v820;while true do if ((2 -1)==v819) then v820.Color=v28;v820.Size=40 -26 ;v819=5 -3 ;end if (v819==2) then v820.Center=false;v820.Outline=true;v819=3;end if (v819==0) then local v865=0;while true do if (v865==1) then v819=1 + 0 ;break;end if (v865==(0 + 0)) then v820=Drawing.new(v7("\226\112\49\183","\118\182\21\73\195\135\236\204"));v820.Visible=false;v865=973 -(357 + 615) ;end end end if ((3 + 1)==v819) then return v820;end if (v819==(6 -3)) then v820.Font=1;v820.Transparency=1 + 0 ;v819=4;end end end)()});end v387=2 -1 ;end if (v387==(1 + 0)) then return v388;end break;end end end end)()};end local v211={[v7("\27\53\22\69\10\25","\157\104\92\122\32\100\109")]=v210(),[v7("\160\167\194\198\50\36\134","\203\195\198\175\170\93\71\237")]=v210(),[v7("\58\89\55\210\86\20\238\44\68\42","\156\78\43\94\181\49\113")]=v210()};local function v212(v288,v289,v290,v291) local v292=0;local v293;while true do if (v292==(0 + 0)) then v293=v9:GetMouseLocation();return (v293.X>=v288) and (v293.X<=(v288 + v290)) and (v293.Y>=v289) and (v293.Y<=(v289 + v291)) ;end end end local function v213(v294,v295,v296) local v297=0 + 0 ;local v298;while true do if (v297==(1301 -(384 + 917))) then v298=v9:GetMouseLocation();return (v298-Vector2.new(v294,v295)).Magnitude<=v296 ;end end end local v214=nil;v9.InputBegan:Connect(function(v299,v300) if ( not v300 and (v299.KeyCode==Enum.KeyCode.End)) then v59= not v59;end if ( not v300 and (v299.KeyCode==Enum.KeyCode.X)) then v68=true;end if ((v60>(697.85 -(128 + 569))) and (v299.UserInputType==Enum.UserInputType.MouseButton1) and  not v300) then local v436=v9:GetMouseLocation();if v212(math.floor(slideLerp or v73 ),v152,v71,v72 + v74 ) then local v612=0;while true do if ((1543 -(1407 + 136))==v612) then v151=true;return;end end end local v437={v7("\97\225\200\166\5\87","\25\18\136\164\195\107\35"),v7("\235\44\164\67\125\191\202","\216\136\77\201\47\18\220\161"),v7("\57\254\34\221\15\217\144\47\227\63","\226\77\140\75\186\104\188")};for v534,v535 in ipairs(v437) do local v536=v206[v535];local v537=v211[v535];local v538=v64(v202,v203,v536.t);local v539=(v536.x + v201) -38 ;local v540=v536.y + (v205/(6 -4)) ;if v213(v539,v540,111 -(9 + 86) ) then local v631=421 -(275 + 146) ;while true do if (v631==(0 + 0)) then v536.expanded= not v536.expanded;v536.enabled=v536.expanded;v631=65 -(29 + 35) ;end if (v631==(4 -3)) then local v806=0 -0 ;while true do if (v806==(0 -0)) then if  not v536.expanded then for v878,v879 in ipairs(v536.settings) do if (v879.type==v7("\189\220\223\47\75\182\217\222","\47\217\174\176\95")) then v879.open=false;end end end return;end end end end end if (v536.expanded and (v536.t>(0.7 + 0)) and v212(v536.x,v536.y,v201,v538)) then local v632=1012 -(53 + 959) ;local v633;local v634;while true do if (v632==(409 -(312 + 96))) then for v821,v822 in ipairs(v536.settings) do local v823=v633 + ((v821-(1 -0)) * v634) ;local v824=(v536.x + v201) -135 ;if (v822.type==v7("\171\209\127\6\183\70","\70\216\189\22\98\210\52\24")) then if v212(v824,v823 + (288 -(147 + 138)) ,1014 -(813 + 86) ,11 + 1 ) then local v875=0;while true do if (v875==0) then v822.dragging=true;return;end end end elseif (v822.type==v7("\206\208\164\128\223\223","\179\186\191\195\231")) then if v212(v824 + (129 -59) ,v823 + (493 -(18 + 474)) ,38,7 + 11 ) then v822.value= not v822.value;return;end elseif (v822.type==v7("\253\45\23\244\253\48\15\234","\132\153\95\120")) then local v888=0 -0 ;local v889;while true do if (v888==(1086 -(860 + 226))) then v889=303 -(121 + 182) ;while true do if (v889==0) then if v212(v824,v823 + 1 + 0 ,1355 -(988 + 252) ,3 + 19 ) then v822.open= not v822.open;for v951,v952 in ipairs(v536.settings) do if ((v951~=v821) and (v952.type==v7("\181\160\1\61\243\213\183\191","\192\209\210\110\77\151\186"))) then v952.open=false;end end return;end if v822.open then local v933=0;local v934;while true do if (0==v933) then v934=v823 + 8 + 17 ;for v976,v977 in ipairs(v822.options) do if v212(v824,v934 + ((v976-(1971 -(49 + 1921))) * 24) ,115,24) then local v996=890 -(223 + 667) ;while true do if (v996==(52 -(51 + 1))) then v822.value=v977;v822.open=false;v996=1 -0 ;end if (v996==(1 -0)) then return;end end end end break;end end end break;end end break;end end end end return;end if (v632==0) then local v807=1125 -(146 + 979) ;while true do if (1==v807) then v632=1 + 0 ;break;end if (v807==(605 -(311 + 294))) then v633=v536.y + v205 + 22 ;v634=94 -60 ;v807=1;end end end end end if v212(v536.x,v536.y,v201,v205) then local v635=0 + 0 ;while true do if ((1443 -(496 + 947))==v635) then v536.dragging=true;v536.dragOffsetX=v436.X-v536.x ;v635=1;end if (2==v635) then return;end if (v635==1) then v536.dragOffsetY=v436.Y-v536.y ;v214=v535;v635=2;end end end end end end);v9.InputEnded:Connect(function(v301,v302) if (v301.KeyCode==Enum.KeyCode.X) then v68=false;end if (v301.UserInputType==Enum.UserInputType.MouseButton1) then local v438=1358 -(1233 + 125) ;while true do if (v438==0) then v151=false;if v214 then v206[v214].dragging=false;v214=nil;end v438=1;end if (v438==(1 + 0)) then for v732,v733 in pairs(v206) do for v782,v783 in ipairs(v733.settings) do if ((v783.type==v7("\243\15\43\237\250\214","\164\128\99\66\137\159")) and v783.dragging) then v783.dragging=false;end end end break;end end end end);local function v215() local v303=v10.ViewportSize;local v304=(v201 * (3 + 0)) + (v204 * 2) ;local v305=(v303.X-v304)/(1 + 1) ;v206.silent.targetX=v305;v206.silent.x=v305;v206.camlock.targetX=v305 + v201 + v204 ;v206.camlock.x=v305 + v201 + v204 ;v206.triggerbot.targetX=v305 + ((v201 + v204) * (1647 -(963 + 682))) ;v206.triggerbot.x=v305 + ((v201 + v204) * (2 + 0)) ;end v215();local v216=1504 -(504 + 1000) ;local v217=0;local v218= -(102 + 48);v8.RenderStepped:Connect(function(v312) v216=v216 + v312 ;v217=v217 + v312 ;local v313=math.sin((v216 * (1.25 + 0)) -(math.pi/(1 + 1)) ) * (9 -2) ;if v59 then v60=math.min(1 + 0 ,v60 + (v312 * v61) );else v60=math.max(0 + 0 ,v60-(v312 * v61) );end local v314=v9:GetMouseLocation();local v315=v10.ViewportSize;local v316=Vector2.new(v315.X/(184 -(156 + 26)) ,v315.Y/(2 + 0) );local v317;if (v60>(0.01 -0)) then v317=Vector2.new(v64(v314.X,v316.X,v60),v64(v314.Y,v316.Y,v60));else v317=v314;end for v389,v390 in ipairs(v32) do local v391=164 -(149 + 15) ;local v392;while true do if (v391==(960 -(890 + 70))) then local v613=117 -(39 + 78) ;while true do if (v613==(483 -(14 + 468))) then v391=2 -1 ;break;end if (v613==0) then v392=v13 + v313 + (v389 * (11 -7)) ;v390.Position=v317;v613=1 + 0 ;end end end if (v391==(1 + 0)) then v390.Radius=v392;break;end end end v33.Position=v317;v33.Radius=v13 + v313 ;v50.Size=v63 * v60 ;v53.TintColor=Color3.new(0 + 0 ,0 + 0 ,0 + 0 ):Lerp(Color3.new(1 -0 ,1 + 0 ,3 -2 ),(1 + 0) -(v62 * v60) );local v322=v60>0.01 ;v156.Visible=v322;v161.Visible=v322;v166.Visible=v322;v171.Visible=v322;v179.Visible=v322;v187.Visible=v322;v193.Visible=v322;for v393,v394 in ipairs(v176) do v394.Visible=v322;end if v322 then local v439=v60;local v440=(math.sin(v216 * 2.5 ) * (51.15 -(12 + 39))) + 0.85 ;v171.Position=Vector2.new(0 + 0 ,v155);v171.Size=Vector2.new(v315.X,24 -16 );v171.Transparency=(0.3 -0)/v439 ;v156.Position=Vector2.new(0 + 0 ,0 + 0 );v156.Size=Vector2.new(v315.X,v155);v156.Transparency=(0.88 -0) * v439 ;v161.Position=Vector2.new(0 + 0 ,0);v161.Size=Vector2.new(v315.X,14 -11 );v161.Transparency=0.7 * v440 * v439 ;v166.From=Vector2.new(1710 -(1596 + 114) ,v155);v166.To=Vector2.new(v315.X,v155);v166.Transparency=(0.9 -0) * v439 ;local v453=738 -(164 + 549) ;local v454=13;for v541,v542 in ipairs(v176) do local v543=0;local v544;while true do if (v543==(1439 -(1059 + 379))) then v542.Position=Vector2.new(v453 + ((v541-(1 -0)) * v454) ,6 + 5 );v542.Transparency=(0.98 + 0) * v439 ;break;end if (v543==(392 -(145 + 247))) then v544=(((math.floor(v217 * (2 + 0) ) + v541) -1)% #v178) + 1 + 0 ;v542.Color=v178[v544];v543=2 -1 ;end end end local v455=game:GetService(v7("\45\136\251\181\5\157\249\178\1\138\236\141\5\155\255\183\3\140","\222\96\233\137")):GetProductInfo(game.PlaceId).Name;local v456= #v12.Name * 8 ;v187.Position=Vector2.new(v315.X-(52 + 218) ,14);v187.Transparency=(0.95 + 0) * v439 ;v179.Text=v12.Name;v179.Position=Vector2.new(v315.X-260 ,12 -4 );v179.Transparency=0.98 * v439 ;v193.Text=v455;v193.Position=Vector2.new(v315.X-260 ,24);v193.Transparency=(720.92 -(254 + 466)) * v439 ;end local v330=v60>(560.01 -(544 + 16)) ;local v331=v60;local v332=(math.sin(v216 * 2.5 ) * (0.2 -0)) + (628.8 -(294 + 334)) ;local v333={{[v7("\183\178\170\26","\144\217\211\199\127\232\147")]=v7("\235\38\50\45\219\81","\36\152\79\94\72\181\37\98"),[v7("\195\209\83\51\210","\95\183\184\39")]=v7("\134\22\203\3\122\180\66\148\22\202","\98\213\95\135\70\52\224")},{[v7("\240\162\196\114","\52\158\195\169\23")]=v7("\121\189\63\120\137\54\112","\235\26\220\82\20\230\85\27"),[v7("\156\168\253\206\113","\20\232\193\137\162")]=v7("\1\254\232\138\200\175\60","\17\66\191\165\198\135\236\119")},{[v7("\1\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\17\155\25\19\211\74\77\7\134\4","\63\101\233\112\116\180\47"),[v7("\215\50\249\30\253","\86\163\91\141\114\152")]=v7("\103\57\93\84\29\118\57\86\92\14","\90\51\107\20\19")}};for v396,v397 in ipairs(v333) do local v398=v211[v397.name];local v399=v206[v397.name];if (v399.dragging and (v214==v397.name)) then local v545=0;while true do if (v545==(2 + 0)) then v399.x=v399.targetX;v399.y=v399.targetY;break;end if (v545==(3 -2)) then v399.targetX=math.clamp(v399.targetX,0,v315.X-v201 );v399.targetY=math.clamp(v399.targetY,v155,v315.Y-(236 -186) );v545=2 + 0 ;end if (v545==(0 + 0)) then v399.targetX=v314.X-v399.dragOffsetX ;v399.targetY=v314.Y-v399.dragOffsetY ;v545=1;end end else local v546=794 -(413 + 381) ;while true do if (v546==0) then v399.x=v64(v399.x,v399.targetX,v312 * (1 + 11) );v399.y=v64(v399.y,v399.targetY,v312 * (25 -13) );break;end end end local v400=(v399.expanded and (2 -1)) or 0 ;v399.t=v64(v399.t,v400,v312 * (1982 -(582 + 1388)) );local v402=math.floor(v399.x);local v403=math.floor(v399.y);local v404=v64(v202,v203,v399.t);local v405=0.75 -0 ;local v406=math.max(0,(v399.t-v405)/((1 + 0) -v405) ) * v331 ;for v466,v467 in ipairs(v398.shadows) do v467.Visible=v330;end v398.outerGlow.Visible=v330 and v399.enabled ;v398.border.Visible=v330;v398.bg.Visible=v330;v398.accentLine.Visible=v330;v398.title.Visible=v330;v398.toggleBg.Visible=v330;v398.toggleGlow.Visible=v330 and v399.enabled ;v398.toggle.Visible=v330;v398.toggleBorder.Visible=v330;v398.divider.Visible=v330 and (v399.t>0.3) ;for v469,v470 in ipairs(v398.contentLabels) do v470.Visible=v330 and (v399.t>v405) ;end if v330 then for v615,v616 in ipairs(v398.shadows) do local v617=v615 * (367 -(326 + 38)) ;v616.Position=Vector2.new(v402 + v617 ,v403 + v617 );v616.Size=Vector2.new(v201,v404);v616.Transparency=((0.15 -0) + (v615 * 0.15))/v331 ;end if v399.enabled then local v636=14 -4 ;v398.outerGlow.Position=Vector2.new(v402-(v636/(622 -(47 + 573))) ,v403-(v636/(1 + 1)) );v398.outerGlow.Size=Vector2.new(v201 + v636 ,v404 + v636 );v398.outerGlow.Transparency=(0.4 * v332)/v331 ;end v398.border.Position=Vector2.new(v402-1 ,v403-(4 -3) );v398.border.Size=Vector2.new(v201 + (2 -0) ,v404 + (1666 -(1269 + 395)) );v398.border.Transparency=(492.9 -(76 + 416)) * v331 ;v398.bg.Position=Vector2.new(v402,v403);v398.bg.Size=Vector2.new(v201,v404);v398.bg.Transparency=(443.92 -(319 + 124)) * v331 ;v398.accentLine.Position=Vector2.new(v402,v403);v398.accentLine.Size=Vector2.new(v201,3);v398.accentLine.Transparency=0.8 * v331 ;v398.title.Position=Vector2.new(v402 + 20 ,v403 + 19 );v398.title.Text=v397.title;v398.title.Transparency=(0.98 -0) * v331 ;local v560=(v402 + v201) -(1045 -(564 + 443)) ;local v561=v403 + (v205/(5 -3)) ;if v399.enabled then v398.toggleGlow.Position=Vector2.new(v560,v561);v398.toggleGlow.Transparency=((458.3 -(337 + 121)) * v332)/v331 ;end v398.toggleBg.Position=Vector2.new(v560,v561);v398.toggleBg.Transparency=(0.8 -0) * v331 ;v398.toggle.Position=Vector2.new(v560,v561);v398.toggle.Color=(v399.enabled and v26) or v27 ;v398.toggle.Transparency=(0.95 -0) * v331 ;v398.toggleBorder.Position=Vector2.new(v560,v561);v398.toggleBorder.Transparency=(1911.85 -(1261 + 650)) * v331 ;if (v399.t>(0.3 + 0)) then local v642=0 -0 ;local v643;while true do if (v642==(1818 -(772 + 1045))) then v398.divider.To=Vector2.new((v402 + v201) -(3 + 17) ,v643);v398.divider.Transparency=((144.7 -(102 + 42)) * v399.t)/v331 ;v642=1846 -(1524 + 320) ;end if (v642==0) then v643=v403 + v205 + (1282 -(1049 + 221)) ;v398.divider.From=Vector2.new(v402 + (176 -(18 + 138)) ,v643);v642=2 -1 ;end if (v642==2) then if (v399.t>v405) then local v852=0;local v853;local v854;while true do if (v852==1) then for v880,v881 in ipairs(v399.settings) do local v882=1102 -(67 + 1035) ;local v883;local v884;local v885;while true do if ((349 -(136 + 212))==v882) then local v893=0 -0 ;while true do if (1==v893) then v882=2 + 0 ;break;end if (v893==(0 + 0)) then v885=(v402 + v201) -135 ;v398.contentLabels[v880].Position=Vector2.new(v402 + (1628 -(240 + 1364)) ,v883 + (1085 -(1050 + 32)) );v893=1;end end end if (v882==(10 -7)) then if (v881.type==v7("\158\252\140\235\56\159","\93\237\144\229\143")) then local v898=0 + 0 ;local v899;local v900;local v901;while true do if (v898==(1059 -(331 + 724))) then v884.slider.thumb.Transparency=(0.95 + 0) * v406 ;v884.slider.thumbBorder.Visible=true;v884.slider.thumbBorder.Position=Vector2.new(v900,v883 + (654 -(269 + 375)) );v884.slider.thumbBorder.Transparency=(725.9 -(267 + 458)) * v406 ;v898=2 + 3 ;end if (v898==(9 -4)) then v901=nil;if v881.label:find(v7("\24\229","\38\117\150\144\121\107")) then v901=string.format(v7("\104\245\190\60","\90\77\219\142"),v881.value);else v901=string.format(v7("\163\74\114\63","\26\134\100\65\89\44\103"),v881.value);end v884.valueText.Visible=true;v884.valueText.Text=v901;v898=824 -(667 + 151) ;end if (v898==(1503 -(1410 + 87))) then v884.valueText.Position=Vector2.new(v885 + (2017 -(1504 + 393)) ,v883 + (5 -3) );v884.valueText.Transparency=(0.95 -0) * v406 ;if v881.dragging then local v953=0;local v954;while true do if (v953==(796 -(461 + 335))) then v954=math.clamp(v314.X-v885 ,0 + 0 ,115);v881.value=v881.min + ((v954/(1876 -(1730 + 31))) * (v881.max-v881.min)) ;break;end end end break;end if (v898==0) then v884.slider.track.Visible=true;v884.slider.track.Position=Vector2.new(v885,v883 + 5 );v884.slider.track.Size=Vector2.new(1782 -(728 + 939) ,35 -25 );v884.slider.track.Transparency=(0.85 -0) * v406 ;v898=1;end if (v898==2) then v899=(263 -148) * ((v881.value-v881.min)/(v881.max-v881.min)) ;v884.slider.fill.Visible=true;v884.slider.fill.Position=Vector2.new(v885,v883 + 5 );v884.slider.fill.Size=Vector2.new(v899,1078 -(138 + 930) );v898=3;end if ((3 + 0)==v898) then v884.slider.fill.Transparency=0.9 * v406 ;v900=v885 + v899 ;v884.slider.thumb.Visible=true;v884.slider.thumb.Position=Vector2.new(v900,v883 + 8 + 2 );v898=4 + 0 ;end if (v898==1) then v884.slider.trackBorder.Visible=true;v884.slider.trackBorder.Position=Vector2.new(v885-(0.5 -0) ,v883 + 4.5 );v884.slider.trackBorder.Size=Vector2.new(1882 -(459 + 1307) ,11);v884.slider.trackBorder.Transparency=0.8 * v406 ;v898=1872 -(474 + 1396) ;end end elseif (v881.type==v7("\229\236\55\36\168\244","\196\145\131\80\67")) then local v904=0;local v905;local v906;local v907;local v908;local v909;while true do if (v904==(11 -4)) then v884.valueText.Text=(v881.value and v7("\49\158","\136\126\208\102\104\120")) or v7("\87\172\232","\49\24\234\174\35\207\50\93") ;v884.valueText.Position=Vector2.new(v908 + v905 + 10 ,v883 + 2 + 0 );v884.valueText.Transparency=(0.95 + 0) * v406 ;break;end if (v904==(2 -1)) then v908=v885 + 9 + 61 ;v884.toggle.bg.Visible=true;v884.toggle.bg.Position=Vector2.new(v908,v883 + (6 -4) );v904=8 -6 ;end if (v904==(597 -(562 + 29))) then local v960=0 + 0 ;while true do if (v960==(1419 -(374 + 1045))) then v884.toggle.knob.Color=(v881.value and v26) or v27 ;v884.toggle.knob.Transparency=(0.95 + 0) * v406 ;v960=2 -1 ;end if (v960==(639 -(448 + 190))) then v884.valueText.Visible=true;v904=3 + 4 ;break;end end end if (2==v904) then local v961=0;while true do if ((1 + 0)==v961) then v884.toggle.border.Visible=true;v904=2 + 1 ;break;end if (v961==(0 -0)) then v884.toggle.bg.Size=Vector2.new(v905,v906);v884.toggle.bg.Transparency=(0.85 -0) * v406 ;v961=1495 -(1307 + 187) ;end end end if (v904==4) then v909=(v881.value and (((v908 + v905) -v907) -2)) or (v908 + (7 -5)) ;v884.toggle.targetX=v884.toggle.targetX or v909 ;v884.toggle.targetX=v64(v884.toggle.targetX,v909,v312 * (35 -20) );v904=15 -10 ;end if (v904==(688 -(232 + 451))) then local v963=0 + 0 ;while true do if ((1 + 0)==v963) then v884.toggle.knob.Size=Vector2.new(v907,v907);v904=570 -(510 + 54) ;break;end if (v963==0) then v884.toggle.knob.Visible=true;v884.toggle.knob.Position=Vector2.new(v884.toggle.targetX,v883 + 4 );v963=1 -0 ;end end end if (v904==(39 -(13 + 23))) then v884.toggle.border.Position=Vector2.new(v908-(0.5 -0) ,v883 + 1.5 );v884.toggle.border.Size=Vector2.new(v905 + 1 ,v906 + (1 -0) );v884.toggle.border.Transparency=(0.8 -0) * v406 ;v904=1092 -(830 + 258) ;end if (v904==(0 -0)) then v905=24 + 14 ;v906=16 + 2 ;v907=14;v904=1;end end elseif (v881.type==v7("\8\224\242\152\117\3\229\243","\17\108\146\157\232")) then v884.dropdown.bg.Visible=true;v884.dropdown.bg.Position=Vector2.new(v885,v883 + 2 );v884.dropdown.bg.Size=Vector2.new(1556 -(860 + 581) ,81 -59 );v884.dropdown.bg.Transparency=(0.85 + 0) * v406 ;v884.dropdown.border.Visible=true;v884.dropdown.border.Position=Vector2.new(v885-0.5 ,v883 + (242.5 -(237 + 4)) );v884.dropdown.border.Size=Vector2.new(272 -156 ,23);v884.dropdown.border.Transparency=(0.8 -0) * v406 ;v884.dropdown.text.Visible=true;v884.dropdown.text.Text=v881.value;v884.dropdown.text.Position=Vector2.new(v885 + 8 ,v883 + (12 -5) );v884.dropdown.text.Transparency=(0.95 + 0) * v406 ;v884.dropdown.arrow.Visible=true;v884.dropdown.arrow.Position=Vector2.new(v885 + 100 ,v883 + 7 );v884.dropdown.arrow.Transparency=(0.85 + 0) * v406 ;if v881.open then local v967=0 -0 ;local v968;local v969;while true do if (v967==0) then v968=v883 + 25 ;v969= #v881.options * (11 + 13) ;v884.dropdown.menuBg.Visible=true;v967=1 + 0 ;end if (v967==(1429 -(85 + 1341))) then v884.dropdown.menuBorder.Transparency=0.85 * v406 ;for v997,v998 in ipairs(v881.options) do local v999=v968 + ((v997-(1 -0)) * 24) ;local v1000=v212(v885,v999,324 -209 ,396 -(45 + 327) );if v1000 then local v1005=0 -0 ;local v1006;while true do if (v1005==(502 -(444 + 58))) then v1006=0;while true do if (v1006==(1 + 0)) then v884.dropdown.options[v997].hover.Size=Vector2.new(115,24);v884.dropdown.options[v997].hover.Transparency=(0.7 + 0) * v406 ;break;end if (v1006==(0 + 0)) then v884.dropdown.options[v997].hover.Visible=true;v884.dropdown.options[v997].hover.Position=Vector2.new(v885,v999);v1006=1;end end break;end end else v884.dropdown.options[v997].hover.Visible=false;end v884.dropdown.options[v997].text.Visible=true;v884.dropdown.options[v997].text.Text=v998;v884.dropdown.options[v997].text.Position=Vector2.new(v885 + (22 -14) ,v999 + 6 );v884.dropdown.options[v997].text.Transparency=(1732.92 -(64 + 1668)) * v406 ;end break;end if ((1974 -(1227 + 746))==v967) then v884.dropdown.menuBg.Position=Vector2.new(v885,v968);v884.dropdown.menuBg.Size=Vector2.new(353 -238 ,v969);v884.dropdown.menuBg.Transparency=(0.9 -0) * v406 ;v967=2;end if (2==v967) then v884.dropdown.menuBorder.Visible=true;v884.dropdown.menuBorder.Position=Vector2.new(v885-(494.5 -(415 + 79)) ,v968-(0.5 + 0) );v884.dropdown.menuBorder.Size=Vector2.new(607 -(142 + 349) ,v969 + 1 + 0 );v967=3 -0 ;end end else v884.dropdown.menuBg.Visible=false;v884.dropdown.menuBorder.Visible=false;for v973=1 + 0 , #v884.dropdown.options do local v974=0 + 0 ;local v975;while true do if (v974==0) then v975=0;while true do if (v975==(0 -0)) then v884.dropdown.options[v973].text.Visible=false;v884.dropdown.options[v973].hover.Visible=false;break;end end break;end end end end end break;end if (v882==(1864 -(1710 + 154))) then local v894=318 -(200 + 118) ;while true do if (v894==1) then v882=1 + 0 ;break;end if (v894==0) then v883=v853 + ((v880-(1 -0)) * v854) ;v884=v398.controls[v880];v894=1 -0 ;end end end if (v882==2) then v398.contentLabels[v880].Text=v881.label;v398.contentLabels[v880].Transparency=(0.9 + 0) * v406 ;v882=3 + 0 ;end end end break;end if (v852==(0 + 0)) then v853=v643 + 4 + 16 ;v854=73 -39 ;v852=1251 -(363 + 887) ;end end end break;end end else for v748=1 -0 ,6 do local v749=0 -0 ;local v750;while true do if (v749==0) then v750=v398.controls[v748];v750.slider.track.Visible=false;v750.slider.trackBorder.Visible=false;v749=1;end if (v749==(1 + 1)) then v750.toggle.bg.Visible=false;v750.toggle.border.Visible=false;v750.toggle.knob.Visible=false;v749=6 -3 ;end if ((1 + 0)==v749) then v750.slider.fill.Visible=false;v750.slider.thumb.Visible=false;v750.slider.thumbBorder.Visible=false;v749=1666 -(674 + 990) ;end if (v749==5) then v750.valueText.Visible=false;for v855=1, #v750.dropdown.options do local v856=0 + 0 ;while true do if (v856==(0 + 0)) then v750.dropdown.options[v855].text.Visible=false;v750.dropdown.options[v855].hover.Visible=false;break;end end end break;end if (v749==(3 -0)) then v750.dropdown.bg.Visible=false;v750.dropdown.border.Visible=false;v750.dropdown.text.Visible=false;v749=1059 -(507 + 548) ;end if (v749==(841 -(289 + 548))) then v750.dropdown.arrow.Visible=false;v750.dropdown.menuBg.Visible=false;v750.dropdown.menuBorder.Visible=false;v749=1823 -(821 + 997) ;end end end end end end v152=math.floor(v316.Y-(v72/(257 -(195 + 60))) );local v334=(v59 and v73) or  -150 ;v218=v64(v218 or  -(41 + 109) ,v334,v312 * (1511 -(251 + 1250)) );local v335=((v152 + v72) -(v153 * v72)) -(v74/2) ;v154=v212((math.floor(v218) + (v71/(5 -3))) -(v74/(2 + 0)) ,v335,v74,v74) and (v60>(1032.85 -(809 + 223))) ;local v336=v60>(0.01 -0) ;for v417,v418 in ipairs(v76) do v418.Visible=v336;end v77.Visible=v336;v83.Visible=v336;v89.Visible=v336;v94.Visible=v336;v99.Visible=v336;v104.Visible=v336;v109.Visible=v336;for v420,v421 in ipairs(v114) do v421.Visible=v336;end v115.Visible=v336;v120.Visible=v336;v126.Visible=v336;v132.Visible=v336;v137.Visible=v336;v142.Visible=v336;for v423,v424 in ipairs(v148) do v424.Visible=v336;end for v426,v427 in ipairs(v149) do v427.Visible=v336;end for v429,v430 in ipairs(v150) do v430.Visible=v336;end if v336 then local v472=0;local v473;local v474;local v475;local v476;local v477;local v478;local v479;local v480;local v481;while true do if (v472==(23 -15)) then v126.Size=Vector2.new(v74 + (9 -6) ,v74 + 3 );v132.Position=Vector2.new(v473-(v74/2) ,v335);v132.Size=Vector2.new(v74,v74);v137.Position=Vector2.new((v473-(v74/(2 + 0))) + 3 + 1 ,v335 + (620 -(14 + 603)) );v472=9;end if (v472==(139 -(118 + 11))) then local v648=0 + 0 ;while true do if (v648==(0 + 0)) then v479=v152 + v72 + (87 -57) ;v480=14;v648=1;end if (v648==(951 -(551 + 398))) then v472=7 + 4 ;break;end if (v648==(1 + 0)) then v481={Vector2.new(v473 + v480 ,v479 + v480 ),Vector2.new(v473-v480 ,v479 + v480 ),Vector2.new(v473,v479)};for v842,v843 in ipairs(v481) do local v844=0;while true do if (v844==(0 -0)) then v148[v842].Position=v843;v148[v842].Transparency=0.6 * v474 ;v844=2 -1 ;end if (v844==1) then v149[v842].Position=v843;v149[v842].Transparency=0.95;break;end end end v648=1 + 1 ;end end end if (v472==(23 -17)) then for v751,v752 in ipairs(v114) do local v753=0 + 0 ;local v754;while true do if (v753==(89 -(40 + 49))) then v754=v751 * 3 ;v752.Position=Vector2.new((v473-(v74/2)) + (v754/(7 -5)) ,v335 + v754 );v753=491 -(99 + 391) ;end if (v753==(1 + 0)) then v752.Size=Vector2.new(v74,v74);v752.Transparency=(0.2 -0) + (v751 * (0.2 -0)) ;break;end end end v478=(v154 and (v74 + 14)) or (v74 + 8 + 0) ;v115.Position=Vector2.new(v473-(v478/(5 -3)) ,v335-((v478-v74)/2) );v115.Size=Vector2.new(v478,v478);v472=7;end if (v472==3) then v475=(v152 + v72) -(v335 + (v74/(1606 -(1032 + 572)))) ;v476=v335 + (v74/(419 -(203 + 214))) ;v99.Position=Vector2.new(math.floor(v218) -(1819 -(568 + 1249)) ,v476-2 );v99.Size=Vector2.new(v71 + 4 + 0 ,v475 + (9 -5) );v472=4;end if (v472==2) then v89.Size=Vector2.new(v71,v72);v94.Position=Vector2.new(math.floor(v218) + (7 -5) ,v152 + (1308 -(913 + 393)) );v94.Size=Vector2.new(v71-(11 -7) ,42 -12 );v94.Transparency=410.6 -(269 + 141) ;v472=3;end if (v472==1) then v77.Size=Vector2.new(v71 + 4 ,v72 + 4 );v83.Position=Vector2.new(math.floor(v218) -(v75/2) ,v152-(v75/(4 -2)) );v83.Size=Vector2.new(v71 + v75 ,v72 + v75 );v89.Position=Vector2.new(math.floor(v218),v152);v472=1983 -(362 + 1619) ;end if (v472==0) then v473=math.floor(v218) + (v71/(1627 -(950 + 675))) ;v474=(math.sin(v216 * 3 ) * (0.15 + 0)) + (1179.85 -(216 + 963)) ;for v755,v756 in ipairs(v76) do local v757=1287 -(485 + 802) ;local v758;while true do if (v757==(559 -(432 + 127))) then v758=v755 * (1075 -(1065 + 8)) ;v756.Position=Vector2.new(math.floor(v218) -v758 ,v152-v758 );v757=1 + 0 ;end if (v757==(1602 -(635 + 966))) then v756.Size=Vector2.new(v71 + (v758 * 2) ,v72 + (v758 * (2 + 0)) );v756.Transparency=(42.15 -(5 + 37)) + (v755 * (0.15 -0)) ;break;end end end v77.Position=Vector2.new(math.floor(v218) -(1 + 1) ,v152-2 );v472=1 -0 ;end if (v472==(3 + 2)) then v109.Position=Vector2.new(math.floor(v218) + (8 -4) ,v476 + (7 -5) );v109.Size=Vector2.new(v71-(14 -6) ,v477);v109.Transparency=0.5 -0 ;for v759,v760 in ipairs(v150) do local v761=v152 + (v759 * (v72/10)) ;v760.From=Vector2.new(math.floor(v218) + 4 + 1 ,v761);v760.To=Vector2.new(math.floor(v218) + (544 -(318 + 211)) ,v761);v760.Transparency=0.4 -0 ;end v472=6;end if ((1594 -(963 + 624))==v472) then v115.Transparency=(v154 and ((0.4 + 0) * v474)) or (0.6 * v474) ;v120.Position=Vector2.new((v473-(v74/(848 -(518 + 328)))) -(4 -2) ,v335-2 );v120.Size=Vector2.new(v74 + (6 -2) ,v74 + (321 -(301 + 16)) );v126.Position=Vector2.new((v473-(v74/(5 -3))) -1.5 ,v335-1.5 );v472=22 -14 ;end if (v472==4) then v99.Transparency=(0.7 -0) * v474 ;v104.Position=Vector2.new(math.floor(v218),v476);v104.Size=Vector2.new(v71,v475);v477=math.min(v475 * (0.3 + 0) ,40);v472=3 + 2 ;end if (v472==(18 -9)) then v137.Size=Vector2.new(v74-8 ,v74 * 0.35 );v137.Transparency=0.5 + 0 ;v142.Position=Vector2.new(v473-(1 + 7) ,(v335 + (v74/(6 -4))) -(3 + 5) );v142.Size=Vector2.new(1035 -(829 + 190) ,57 -41 );v472=12 -2 ;end if (v472==11) then if v151 then local v785=math.clamp(v314.Y,v152,v152 + v72 );v153=(1 -0) -((v785-v152)/v72) ;v13=math.floor(v14 + (v153 * (v15-v14)) );end break;end end end if  not v336 then v151=false;end if (v60<(0.05 -0)) then local v482=math.huge;local v483=nil;v67=nil;for v569,v570 in ipairs(v11:GetPlayers()) do if ((v570~=v12) and v570.Character and v570.Character:FindFirstChild(v7("\99\198\21\233","\200\43\163\116\141\79")) and v570.Character:FindFirstChildOfClass(v7("\151\35\48\130\190\251\234\187","\131\223\86\93\227\208\148"))) then local v676=0 + 0 ;local v677;local v678;local v679;local v680;while true do if (v676==(1 + 1)) then if ((v678.Health>0) and  not v679 and  not (v680 and v680.Value)) then local v857,v858=v10:WorldToViewportPoint(v677.Position);if v858 then local v872=0 -0 ;local v873;while true do if (0==v872) then v873=(Vector2.new(v857.X,v857.Y) -v317).Magnitude;if ((v873<=(v13 + v313)) and (v873<v482)) then if v65(v677) then v482=v873;v483=Vector2.new(v857.X,v857.Y);v67=v677;end end break;end end end end break;end if (v676==(1 + 0)) then v679=v570.Character:FindFirstChildOfClass(v7("\0\36\55\188\228\0\34\32\179\229","\129\70\75\69\223"));v680=v570.Character:FindFirstChild(v7("\109\228","\143\38\171\147\137\28")) or v570.Character:FindFirstChild(v7("\251\204\150","\180\176\226\217\147\99\131")) ;v676=615 -(520 + 93) ;end if (v676==(276 -(259 + 17))) then v677=v570.Character.Head;v678=v570.Character:FindFirstChildOfClass(v7("\203\80\187\183\19\186\234\65","\213\131\37\214\214\125"));v676=1;end end end end if v483 then local v621=0;while true do if ((1 + 0)==v621) then v40.Visible=true;v45.From=v317;v621=1 + 1 ;end if (v621==(10 -7)) then if (v68 and v67 and ((v216-v69)>=v70)) then local v851=v12.Character and v12.Character:FindFirstChildOfClass(v7("\231\182\32\11","\103\179\217\79")) ;if (v851 and v851:FindFirstChild(v7("\98\182\18\209\77\137","\195\42\215\124\181\33\236"))) then v851:Activate();v69=v216;end end break;end if (v621==(593 -(396 + 195))) then v45.To=v483;v45.Visible=true;v621=8 -5 ;end if (v621==(1761 -(440 + 1321))) then v40.From=v317;v40.To=v483;v621=1830 -(1059 + 770) ;end end else local v622=0;local v623;while true do if (0==v622) then v623=0 -0 ;while true do if (v623==0) then v40.Visible=false;v45.Visible=false;break;end end break;end end end else v40.Visible=false;v45.Visible=false;v67=nil;end end);local v219=getrawmetatable(game);local v220=v219.__namecall;setreadonly(v219,false);v219.__namecall=newcclosure(function(v350,...) local v351={...};local v352=getnamecallmethod();if ((v352==v7("\43\80\57\58\21\249\31\77\24\48\23\249\20\110\62\42\45\209\10\87\56\44\32\212\4\74\35","\152\109\57\87\94\69")) and (v350==workspace) and v67 and (v60<(545.05 -(424 + 121)))) then local v486=v10.CFrame.Position;local v487=v66(v67);local v488=(v487-v486).Unit * (92 + 408) ;v351[1348 -(641 + 706) ]=Ray.new(v486,v488);return v220(v350,unpack(v351));end return v220(v350,...);end);setreadonly(v219,true);
